<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Flying Horse Motion Pictures</title>

<meta HTTP-EQUIV="REFRESH" content="29; url= home.html">


<style>
    html, body {
        margin: 0;
        border: 0;
        padding: 0;
    }
div {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
body{
background-color:black;
}
iframe{
 z-index:-1000;
}
a{
padding:10px 32px;
text-decoration:none;
font-family: Avenir;
opacity:0.8;
color:white;
margin-left:45%;
position:relative;
top:600px;
background-color:#;
border:1px solid white;
border-radius:4px;
text-align:center;
}
a:hover{
background-color: #545252;
color:#fff;
padding:10px 32px;
border:2px solid gray;
border-radius:4px;
}
.div{
   min-width:100%;
   min-height:100%;
   width:400px;
   height:auto;
}
#bgvid{
   min-width:100%;
   min-height:100%;
   width:400px;

   background-size:cover;
}
</style>
</head>

<body>
  <div class="div">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/aHzjMmHhdCw?rel=0&amp;controls=0&amp;&autoplay=1;showinfo=0" frameborder="0"  allowfullscreen></iframe>  <div>
 <a href="home.html">Skip Video</a>
</body>
</html>
